.blogs-main-container{
    width: 80%;
    max-width: 1300px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.blog-heading{
    h3{
        font-size: 24px;
        font-weight: 600;
        color: rgba(34, 34, 34, 1);
    }
}
.blog-card-container{
    display: grid;
    grid-gap:30px 15px;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4,1fr);


}
.blog-card{
    /* max-width: 280px; */
    /* background-color: rgba(246, 248, 252, 1); */
    border-radius: 6px ;
    transition-duration: .3s;
}
.blog-card:hover {
    background-color: rgba(246, 248, 252, 1);
}

.blog-card-image-container{
    height: 50%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    
}
.blog-card:hover .blog-card-image-container img{
    transform: scale(1.03);}

.blog-card-image-container img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition-duration: .3s;
}

.blog-card-title{
    padding: 0px 8px 0px 8px;
    color:rgba(0, 120, 212, 1);
    background-color: rgba(228, 243, 255, 1);

    p{
        font-size: 12px;
    }
}
 
.blog-card-date{
    color: rgba(119, 119, 119, 1);

    p{
        font-size: 12px;
    }
}
.blog-card-heading{
    height: 45px;

    h2{
        font-weight: 600;
     font-size: 18px;   
     color: rgba(25, 61, 89, 1);
    }

}
.blog-card-description{


    p{
        color: rgba(62, 71, 78, 1);
        font-size: 14px;
    }
}

.blog-card-data{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.blog-card-title-date{
    display: flex;
    justify-content: space-between;
}


.blog-card-button{
    width: fit-content;
    button{
        display: flex;
        gap: 10px;
        border: none;
        background-color: #0078d4;
        color: white;
        padding: 5px 10px 5px 10px;
        border-radius: 4px;
        font-size: 14px;
        transition-duration: .3s;

        &:hover{
            opacity: 0.9;
        }

       
    }
}


@media(max-width:1420px){
    
.blog-card-container{

    grid-template-columns: repeat(3,1fr);


}
}

@media(max-width:1024px){
    .blog-card-container{
        grid-template-columns: repeat(2,1fr);
    
    
    }
    .blog-card-container{
        grid-gap:15px 15px;
    }
}

@media(max-width:480px){
    .blog-card{
        background-color: rgba(246, 248, 252, 1)
    }
    .blog-card-container{

        grid-template-columns: repeat(1,1fr);
    
    
    }
    .blogs-main-container{
        width: 90%;

    }
    .blog-card-heading {
        height: auto;
    }
    
}