.home {
  /* margin-top: 10px; */
  margin-left: 20px;
  margin-right: 40px;
  position: relative;
  width: 980px;
  min-height: 120px;
  /* background-color: red; */
}

.home h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.home-postContainer .home-showpost {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 300px;
}

.home-showpost .post-box {
  margin: 10px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (min-width: 841px) and (max-width: 1024px) {
  .home {
    width: auto;
  }

  .home-postContainer .home-showpost {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 300px;
  }

  .home-postContainer .home-showpost {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 300px;
  }
}

@media (min-width: 481px) and (max-width: 840px) {
  .home {
    width: auto;
  }
}

@media (min-width: 481px) and (max-width: 780px) {
  .home {
    width: auto;
  }
}
@media (min-width: 0px) and (max-width: 480px) {
  .home {
    width: auto;
    margin: 5px auto;
    position: relative;
    min-height: 120px;
    /* background-color: red; */
  }
  .home-postContainer .home-showpost {
    /* display: flex
; */
    /* margin: 0 20px; */
    /* flex-wrap: wrap; */
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
  }
}
