

.rental-banner-container {
    max-width: 80%; 
    margin:  30px auto;
  
    padding: 10px 0px;
  }
  
  /* Banner content wrapper */
  .banner-content {
    /* width: 100%; */box-shadow: 0px 0px 16px 0px #D6EDFF;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    position: relative;
  }
  

  



  /* Left content section */
  .left-content {
    /* max-width: 40rem;  */
  }
  
  .banner-heading {

     font-size: 20px;
    font-weight:bolder;
    color: #3e3e3e;
    margin-bottom: 1rem;
  }
  
  .info-box {
    text-align: center;
    background-color: #eff6ff;
    padding: 0.75rem;
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
  }
  
  .info-text {
    color: #374151;
  }
  
  .feature-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    gap: 1rem;
  }
  
  .features {
    /* display: flex; */
    /* flex-direction: column; */
    gap: 1rem;
  }
  
  .feature {
    display: flex;
   
    align-items: center;
    gap: 0.5rem;
  }
  
  .feature-icon {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #3b82f6;
    border-radius: 50%;
  }
  
  .feature-text {
    color: #374151; 
    font-weight: 500; 
  }
  
 
  .right-content {
    display: none;
  }
  
  @media (min-width: 768px) {
    /* .right-content {
      display: none;

    } */
    .banner-heading{
      font-size: 24px;
      text-align: center;
    }
  }
  
  .agent-image-container {
    position: relative;
    width: 16rem; 
    height: 20rem; 
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
  }
  
  .agent-image {
    clip-path: inset(0px 0px 0px 180px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af; 
  }
  
  
  .decorative-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 8rem;
    height: 8rem;
    opacity: 0.2;
    border: 1px solid black;
  }
  

  @media(max-width:768px){
    .feature-list{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width:480px){
    .feature-text{
      font-size: 12px;
    }
    .feature-list{
      grid-template-columns: repeat(1, 1fr);
    }
    .feature{
      justify-content: center;
    }
    .feature-icon{
      display: none;
    }
  }