/* General Feedback Section Styles */
.feedback-section {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.feedback-subheader {
  color: #555;
  font-size: 1rem;
  margin-bottom: 40px;
  line-height: 1.5;
}

.feedback-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 15px;
}

.feedback-item {
  box-shadow: 0px 0px 16px 0px #c5dff3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
 
  border-radius: 8px;
  padding: 10px 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.feedback-quote {
  color: #4b5563; /* Soft gray for readability */
  font-size: 14px; /* Slightly larger for better readability */

  font-weight: 500; /* Normal weight to make the text feel balanced */
  line-height: 18px; /* Increased line height for better spacing */
  text-align: left; /* Left-aligned text for a more standard quote format */
  margin: 10px 0; /* Add some space around the quote */
}

.feedback-user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.feedback-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #3361e0;
  margin-bottom: 10px;
}

.feedback-name {
  margin-left: 5px;
  color: #0078d4;
  font-family: Sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-align: start;
}

.feedback-name span {
  color: #0078d4;
  font-family: Sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
}

.feedback-header {
  position: relative; /* Required for pseudo-elements positioning */
  display: inline-block; /* To make the underline specific to the text */
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.feedback-header::before,
.feedback-header::after {
  content: ""; /* Pseudo-element content for the underline */
  position: absolute;
  bottom: -6px; /* Adjust the underline's position below the text */
  height: 3px; /* Thickness of the underline */
  background-color: #0078d4; /* Underline color */
}

.feedback-header::before {
  left: 15%;
  width: 30%;
}
.collan {
  display: flex;
  gap: 2px;
}

.feedback-header::after {
  right: 15%;
  width: 40%;
}

@media  (width: 769px)  and (max-width: 1024px) {
  .feedback-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 15px;
  }
}

@media  (width: 481px)  and (width: 768px) {
  .feedback-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 15px;
  }
}

@media (width: 376px)  and (max-width: 480px) {
  .feedback-quote {
    color: #4b5563;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    margin: 10px 0;
  }
}

@media (width: 321px)  and  (max-width: 375px) {
  .faq-item {
    width: 95%;
    margin: 10px 0;
    border: 2px solid var(--main-light-clr);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
}

@media  (max-width: 320px) {
  .feedback-header {
    position: relative;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }

  .feedback-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #cde0ff;
    border-radius: 8px;
    padding: 8px 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .feedback-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-items: center;
    margin-top: 15px;
  }
}